<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Model</title>
</head>

<body>
    <div class="container">
        <div class="modalBtn">
            <span class="btnspan">Show Modal</span>
        </div>

        <div class="modal">


            <div class="modal-head">
                <span class="head-span">&times;</span>
                <h1>Model Header</h1>
            </div>
            <div class="modal-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, in eos cumque obcaecati corporis omnis sit veniam! Doloribus, provident magnam!
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>